
<!--
HTML
  #1 Load <style> in <head>
  #2 Load <script> right before /body
CSS
  #3 Load only what is needed
  #4 Above the fold loading
  #5 Media attributes
  #6 Less specificity
JS
  #7 Load scripts asynchronously
  #8 Defer loading of scripts
  #9 Minimize DOM manipulation
  #10 Avoid long running Javascript
-->

<!DOCTYPE html>
<html>
<head>
  <title>Critical Render Path</title>

  <!-- External CSS-->
  <!--media="all" is the default value -->
  <link rel="stylesheet" href="./style.css" media="all">
  <!-- #5 download in the background and not disrupt the page load if screen doesnt match -->
  <!-- <link rel="stylesheet" href="./style2.css" media="only screen and (min-width:501px)"> -->

  <!-- Internal CSS Pro: Allows us to not have to request CSS file -->
  <style>
    h1 {
      font-size: 30px;
    }
  </style>

  <!-- #2 Render blocking and Parser blocking JS -->
  <!-- <script>alert('check')</script> -->
</head>
<body>
  <!-- Inline CSS -->
  <h1 style="background-color: yellow">Hi</h1>
  <button>Click Me</button>

  <!-- #4 Above the fold loading -->
<!--   <h2 class="important">
    Important above the fold view
  </h2>

  <h2 class="secondary">
    Below the fold content. You won't see until after page loads.
  </h2> -->

<!-- #7/8 defer and async loading -->
<!--   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./script.js"></script>
  <script type="text/javascript" src="./script2.js"></script>
  <script type="text/javascript" src="./script3.js"></script>
  <script>
    const button = document.querySelector("button");
    button.addEventListener("click", function () {
      alert("Stop Clicking Me!");
    });
  </script> -->

<!-- #4 above the fold loading -->
<!--   <script>
    const loadStyleSheet = (src) =>{
        if (document.createStyleSheet) {
          document.createStyleSheet(src);
        }
        else {
          const stylesheet = document.createElement('link');
          stylesheet.href = src;
          stylesheet.rel = 'stylesheet';
          stylesheet.type = 'text/css';
          document.getElementsByTagName('head')[0].appendChild(stylesheet);
        }
    }
      // All of the objects are in the DOM, and all the images, scripts, links have finished loading.
      window.onload = function () {
        console.log('window done!')
        loadStyleSheet('./style3.css');
      };
  </script> -->
</body>
</html>